<!DOCTYPE html>
<html>
    <head>
        <title>Week 6 Project</title>
        <link rel="stylesheet" href="project.css">
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="grid-container">
            
            <nav>
                <a href="#">Home!</a>
                <a href="#">Links!</a>
                <a href="#">More!</a>
            </nav>
        </div>
            <header>
                <h1>Welcome to the site!</h1>
            </header>
            
            <main>
                <div>
                <h3>About this site.
                    This is a Fun site!
                </h3>
                </div>
                <div>
                <ul>
                    <li>This is a list</li>
                    <li>This is another item in the list</li>
                    <li>This is the final itme in the list</li>
                </ul>
                </div>
                <img src="image1.jpg">
            </main> 
            <footer>
              <table id="table">
                  <tr>
                      <th>Thanks for visiting!</th>
                      <th>Hope it was fun!</th>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>10</td>
                  </tr>
              </table>
                <h4>Hopefully you enjoyed!</h4>
            </footer>
        </body> 
    </body>
</html>